<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186878011-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-186878011-1', { cookie_flags: 'SameSite=None;Secure' });
    </script>
    <!--<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>-->
    <meta charset="utf-8">
    <title>Jennifer Ersoz-Jones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jennifer Ersoz-Jones - Website Designer and Developer">
    <link rel="shortcut icon" href="./images/favicon/faviconc6d1.ico" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="./images/favicon/faviconc6d1.ico">
    <link rel="icon" type="image/x-icon" href="./images/favicon/faviconc6d1.ico">
    <link rel="icon" href="./images/favicon/faviconc6d1.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon276c.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-touch-icon-57x5720c9.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-touch-icon-60x60dcce.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-touch-icon-72x721b68.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon-76x7683d2.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-touch-icon-114x11433e1.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-touch-icon-120x120c540.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-touch-icon-144x1445408.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-touch-icon-152x152a658.png">
    <!-- 167 not here ipad retina -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon-180x180276c.png">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab2f8a.svg" color="#ffffff">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16cff0.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32b9dd.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194922e.png">
    <link rel="icon" type="image/png" sizes="36x36" href="./images/favicon/android-chrome-36x36f3cb.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicon/android-chrome-48x48dabb.png">
    <link rel="icon" type="image/png" sizes="72x72" href="./images/favicon/android-chrome-72x728291.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/android-chrome-96x96bafe.png">
    <link rel="icon" type="image/png" sizes="144x144" href="./images/favicon/android-chrome-144x1442e5a.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x1923dba.png">
    <link rel="icon" type="image/png" sizes="256x256" href="./images/favicon/android-chrome-256x256ca13.png">
    <link rel="icon" type="image/png" sizes="384x384" href="./images/favicon/android-chrome-384x3843c68.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./images/favicon/android-chrome-512x512bc81.png">
    <meta name="msapplication-TileImage" content="./images/favicon/mstile-70x700045.png">
    <meta name="msapplication-TileImage" content="./images/favicon/mstile-144x144e677.png">
    <meta name="msapplication-TileImage" content="./images/favicon/mstile-150x150571b.png">
    <meta name="msapplication-TileImage" content="./images/favicon/mstile-310x150662b.png">
    <meta name="msapplication-TileImage" content="./images/favicon/mstile-310x3103fa3.png">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
        html {
            line-height: 1.15;
            /* 1 */
            /* 2 */
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        a {
            background-color: transparent;
        }

        img {
            border-style: none;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            line-height: 1.15;
            /* 1 */
            margin: 0;
            /* 2 */
        }


        button,
        input {
            /* 1 */
            overflow: visible;
        }

        button,
        select {
            /* 1 */
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        textarea {
            overflow: auto;
        }

        html {
            --slide-height: 0;
            --carousel-height: 0;
            --carousel-right-0: 0;
            --carousel-right-1: 0;
            --carousel-right-2: 0;
            --carousel-right-3: 0;
            --carousel-right-4: 0;
            --carousel-right-5: 0;
            --carousel-right-6: 0;
            --screen-width: 0;
            scroll-behavior: smooth;
        }

        body {
            padding: 0px;
            font-family: Raleway-Regular, verdana, sans-serif;
        }

        body h1 {
            font-size: 2.8em;
            font-family: Raleway-Regular, verdana, sans-serif;
            font-weight: 400;
            color: #6c7a89;
        }

        body h2 {
            font-size: 2em;
            font-family: Raleway-Regular, verdana, sans-serif;
            font-weight: 400;
            color: #6c7a89;
        }

        body h3 {
            font-size: 1.4em;
            font-family: Raleway-Bold, verdana, sans-serif;
            font-weight: 700;
            color: #6c7a89;
        }

        body h4 {
            font-size: 1.2em;
            font-family: Raleway-Regular, verdana, sans-serif;
            font-weight: 400;
            color: #6c7a89;
        }

        body p {
            font-size: 0.9em;
            font-family: Raleway-Regular, verdana, sans-serif;
            font-weight: 400;
            color: #657281;
        }

        body .rectangleImage {
            display: flex;
            align-items: center;
        }

        body p,
        body a {
            font-family: Raleway-Regular, verdana, sans-serif;
        }

        body .header {
            background:
                -moz-radial-gradient(#A3ADB7 14%, transparent 15%),
                -moz-radial-gradient(#A3ADB7 14%, transparent 15%),
                white;
            background:
                -webkit-radial-gradient(#A3ADB7 14%, transparent 15%),
                -webkit-radial-gradient(#A3ADB7 14%, transparent 15%),
                white;
            background-position: 0 0, 4px 4px;
            -webkit-background-size: 8px 8px;
            background-size: 8px 8px;
            background-repeat: repeat;
            height: auto;
            color: #6c7a89;
            padding-top: 150px;
            padding-bottom: 15px;
        }

        @media (min-width: 0px) and (max-width: 600px) {
            body .header {
                padding-top: 0px;
                padding-bottom: 10px;
                background:
                    -moz-radial-gradient(#B0B9C2 15%, transparent 16%),
                    -moz-radial-gradient(#B0B9C2 15%, transparent 16%),
                    white;
                background:
                    -webkit-radial-gradient(#B0B9C2 15%, transparent 16%),
                    -webkit-radial-gradient(#B0B9C2 15%, transparent 16%),
                    white;
                background-position: 0 0, 5px 5px;

                -webkit-background-size: 10px 10px;
                background-size: 10px 10px;
            }
        }

        body .header .headerWrapper>div>picture>img {
            align-items: center;
            text-align: center;
            margin-left: 50px;
            width: 400px;
            height: auto;
        }

        @media (min-width: 0px) and (max-width: 600px) {
            body .header .headerWrapper>div>picture>img {
                margin-left: 40px;
                width: calc(90% - 30px);
                height: auto;
                margin-bottom: 5px;
            }
        }

        body .header .MuiButton-root {
            color: #6c7a89;
        }

        body .MuiButton-text {
            padding: 0px;
        }

        body .mobileProjectSummary {
            margin-top: 1px;
        }

        body .mobileProjectSummary a>picture>img {
            width: 100%;
            height: auto;
        }

        body .introHeading {
            background-color: #f39414;
            padding: 0.2em 0.5em;
            color: #ffffff;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }

        body p span.startEmphasis {
            color: #AA6409;
        }

        body .show-clients-images {
            display: flex;
        }

        body .introStyling {
            margin: 20px 0px 40px 0px;
        }

        @media (min-width: 0px) and (max-width: 600px) {
            body .introStyling {
                margin: 0px;
            }
        }

        body picture {
            display: block;
        }

        body .blogTitle {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        body h3.blogTitle {
            font-size: 1.2em;
        }

        body h4.blogDate {
            font-size: 1em;
            color: #5A6672;
            margin-left: 8px;
            font-family: Raleway-Bold, verdana, sans-serif;
        }

        body .blogImage {
            width: 100%;
            height: auto;
        }

        body .Footer {
            margin-top: 40px;
            background: #E3E3E3;
        }

        body .Footer a {
            font-size: 1.3em;
            color: #5A6672;
            margin-left: 8px;
        }

        body .Footer .socialIcons {
            display: flex;
            padding-left: 0px;
            margin-left: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        body .Footer .socialIcons li {
            list-style-type: none;
        }

        body .Footer .socialIcons li a {
            display: block;
        }

        body .Footer .socialImage {
            height: 48px;
            width: auto;
        }

        body .Footer h2,
        body .Footer h3 {
            color: #AA6409;
            margin-left: 8px;
        }

        @media (min-width: 0px) and (max-width: 600px) {

            body .Footer .blogSummary h2,
            body .Footer .blogSummary h3,
            body .Footer .blogSummary h4,
            body .Footer .blogSummary h5,
            body .Footer .blogSummary a {
                margin-left: 0px;
            }
        }

        body .Footer h4,
        body .Footer p {
            margin-top: 1em;
        }

        body .Footer a {
            text-decoration: none;
        }

        body .Footer .MuiFilledInput-root {
            background-color: white;
            border-radius: 4px;
        }

        body .Footer .MuiFilledInput-underline:before {
            border-bottom: 0px solid white;
        }

        body .Footer .MuiFilledInput-underline:after {
            border-bottom: 0px solid white;
        }

        body .Footer form {
            width: 100%;
            margin-bottom: 20px;
        }

        body .Footer .SubmitButton {
            background: #AA6409;
            color: #ffffff;
            padding: 8px;
        }

        body .Footer .MuiButton-label {
            font-family: Raleway-SemiBold, verdana, sans-serif;
            text-transform: capitalize;
            font-size: 1.1em;
        }

        body .Footer .MuiFormLabel-root {
            color: #AA6409;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>